<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edt_search"
        />

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/map_fragment"
       android:background="#D1D1D1"
       android:transitionName="com.google.android.gms.maps.SupportMapFragment"
       >

   </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_layout"

        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mirpur"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:textAllCaps="false"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uttara"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#4CAF50"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wari"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#FFC107"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"

            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_cirbackground"
            android:src="@drawable/ic_my_location"



            />

    </LinearLayout>

</RelativeLayout>